﻿.table {
    background: #f3f1f;
    overflow-y: auto;
    box-shadow: 0px 10px 50px 0px #86b7fe;
    border-radius: 0px;
    padding: 1rem;
    border-color: #2d80d3;
    left:20%
}

table {
    width: 40%; /* Reduced table width */
    text-align: center;
    border-collapse: collapse; /* Ensures there is no space between columns */
}

    table thead th,
    table tbody td {
        padding: 1px; /* Further reduced padding to reduce column spacing */
        border: none;
        font-weight: 400;
        font-size: 10px;
        text-align: center; /* Horizontal centering */
        vertical-align: middle; /* Vertical centering */
    }

    table thead th {
        background: #003366; /* Dark blue background for header */
        color: black; /* Set text color to white for contrast */
        font-size: 14px;
        position: sticky;
        top: 0;
    }

    table tbody td {
        border-bottom: 0px solid rgba(0,0,0,0.1);
    }
    