﻿/* Ensure both containers (left and right) are properly styled */
.left-container, .right-container {
    border: 2px solid #007bff; /* Blue border for both containers */
    padding: 1px; /* Padding for some space inside the containers */
    border-radius: 8px; /* Optional rounded corners */
    text-align: center;
}

/* Make sure the label and input fields are in the same row */
.form-group.row {
    align-items: center;
    margin-bottom: 0px;
    display: flex !important;
}

/* Set a fixed width for labels */
.form-group .form-label {
    flex: 0 0 120px; /* Set fixed width for labels */
    font-weight: bold;
    margin-right: 5px;
    text-align: left !important; /* Right-align label text */
}

/* Make sure inputs (or selects) take the remaining space */
.form-group .form-control {
    flex: 1 1 auto; /* Let inputs take up the remaining space */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    
}

    /* On focus, the input fields will have a blue border and shadow */
    .form-group .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

/* Optional: Styling for select elements */
.form-group select.form-control {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

/* Optional: Styling for the submit button */
button[type="submit"] {
    width: 10%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

    button[type="submit"]:hover {
        background-color: #218838;
    }

    .row {
        margin-bottom: 1px;
        margin-top: 1px;
    }
    .form-group {
        margin-bottom: 1px;
        margin-top: 1px;
    }

.new-container {
    display: flex;
    width: 100%;
    height: 250px;
    border: 2px solid #000;
    margin-top: 10px;
}

.left-half {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

    .left-half img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

.right-half {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f4f4f4;
}

    .right-half .form-label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .right-half input {
        width: 80%;
        padding: 8px;
        font-size: 1em;
    }

    .right-half button {
        width: 80%;
        padding: 10px;
        margin: 5px;
        font-size: 1em;
        cursor: pointer;
    }

    .right-half .btn-primary {
        background-color: blue;
        color: white;
        border: none;
    }

    .right-half .btn-success {
        background-color: green;
        color: white;
        border: none;
    }
