html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.indexDiv {
    position: fixed;
    background: linear-gradient(to right, #C4E0E0,#C4E0F9);
    /*background-image: url("/images/Crusher.jpg");*/
    top: 6%;
    left: 14%;
    min-height: 85%;
    min-width: 86%;
}
.SmallDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%; /* Adjust width as needed */
    height: 20%; /* Adjust height as needed */
    border: 2px solid black; /* Set border as needed */
    display: flex;
    justify-content: center; /* Horizontally align children */
    align-items: center; /* Vertically align children */
    padding: 10px; /* Add some padding around content */
    box-sizing: border-box; /* Ensure padding is included in width/height */
}

    .SmallDiv > * {
        text-align: center; /* Center-align text within child elements */
    }

        

/*form Login form*/

CenteredContainer{
    position:absolute;
    transform:translate(-50%,-50%);
    top:50%;
    left:50%;
}
.CenteredContainer form{
    background:linear-gradient(to left, #28347d,#19767D);
    padding:3em;
    border-radius:20px;
    
}
    .CenteredContainer form a {
        text-decoration:none;
        color:white;
        font-size:15px;
    }
        .CenteredContainer form a:hover {
            text-shadow:2px 2px 6px #000040;
        }
        .CenteredContainer form input{
            border-radius:20px;
        }
        .CenteredContainer form .btn{
            width:150px;
            font-size:1em;
        }
        .CenteredContainer form:hover{
            margin:8px;
        }
        .CenteredContainer a,input:focus,submit:focus,button:focus{
            outline:none;
            margin:2px;
        }

.avatar {
    width: 50px; /* Adjust the size as needed */
    height: 50px; /* Adjust the size as needed */
    border-radius: 50%;
    object-fit: cover; /* Ensures the image covers the entire area */
    border: 2px solid #ccc; /* Optional: Adds a border around the avatar */
}
/* Prevent overflow */
html, body {
    height: 100%;
    margin: 0; /* Remove default margin */
    overflow-x: hidden; /* Prevent horizontal scroll */
    overflow-y: auto; /* Allow vertical scroll if necessary */
}

/* Optional: If you want to apply to specific elements */
.container {
    max-height: 100vh; /* Prevent content from overflowing vertically */
    overflow-y: auto; /* Allow scrolling only if needed */
}
