﻿/*below is for sub pages where we need to display the page with minimal elements*/
/* Center the entire form and add a background */
.centered-boxCRUD {
    background: #f3f1f;
    overflow-y: auto;
    box-shadow: 0px 0px 0px 0px #86b7fe;
    border-radius: 0px;
    padding: 0rem;
    border-color: #2d80d3;
    left: 20%;
    width: 100%;
}


/* Make sure the container fills the full height of the screen */
.containerCRUD {
    background: #f3f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: auto;
}

/* Style the form group */
.form-groupCRUD {
    margin-bottom: 0rem; /* Space between form groups */
}

    .form-group .col-md-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-group label {
        margin-bottom: 0.5rem; /* Space between label and input */
        font-weight: bold; /* Make labels bold */
    }

    .form-group input, .form-group select, .form-group textarea {
        margin-bottom: 0.5rem; /* Space between input and validation message */
    }

.text-danger {
    font-size: 0.875rem;
    color: red;
}

/* Adjust button style */
.btn-primary {
    width: 100%; /* Full width for the button */
    padding: 0.75em; /* Increase button height */
}

/* Optional: Make the input fields and labels look better */
.form-control {
    border-radius: 10px;
}

/* Styling for the Back to List link */
a {
    font-size: 1.2em;
    color: #007bff;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }
td {
    padding: 5px; /* Reduce padding to reduce height */
    height: 2px; /* Optional: Set a specific height */
    line-height: 0.2; /* Adjust line height */
    vertical-align: top; /* Align content to the top */
}
