/* Body background setup */
body {
    background-image: url("/Img/Crusher2.jpg"); /* Correct reference */
    background-size: cover; /* Cover the whole background */
    background-position: center;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Login container styling */
.login-container {
    background-color: rgba(255, 255, 255, 0.1); /* 10% transparent white */
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px; /* Increase width for better spacing */
    text-align: left;
}

/* Label and input container for form fields (side-by-side) */
.label-input-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px; /* Space between input fields */
}

/* Label styling */
label {
    font-size: 16px;
    color: white;
    width: 40%; /* Adjust width to fit beside input */
    display: inline-flex;
    align-items: center;
    margin-right: 10px; /* Space between label and input */
}

/* Input field styling */
input {
    width: 55%; /* Adjust input width to fit beside label */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Checkbox container */
.checkbox-container {
    display: flex;
    align-items: center; /* Align checkbox and text horizontally */
    margin-top: 10px; /* Space between checkbox and the password field */
}

    /* Styling for Remember Me checkbox */
    .checkbox-container input {
        margin-right: -80px;
    }

/* Heading styling */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: white;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: rgba(68, 166, 198, 1);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

    button:hover {
        background-color: rgb(128, 195, 216);
    }

/* Error message styling */
.error-message {
    color: red;
    margin-bottom: 10px;
}
